body{
    background-image: url(https://i.postimg.cc/mkSX1MK1/filipino-food.jpg);
    background-size: 100%;
    opacity: 0;
    transition: opacity 1.062s;
}

.F{
    text-align: left;
    padding-left: 30px;
}

.L{
    padding: 20px;
    text-align: right;
    padding-right: 30px;
}
.mm{
    background-color: gold;
    border-radius: 10px;
    padding: 10px;
    border: none;
    transition: transform 0.3s ease;
    padding-top: 5px;
    padding-bottom: 5px;
}
.boy{
    justify-content: center;
    padding: 20px;
}
.mm:hover{
    transform: scale(1.1);
  }

.text-center {
    text-align: center;
    background-color: #9800d9;
    color: white;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.menu-item {
    flex: 0 0 calc(33.333% - 20px);
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 1fr;
}

.menu-item:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    background: #fff;
    justify-content: center;
}


.card-title {
    background-color: rgb(236, 193, 0);
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    width: 100%;
    top: 0;
    margin-bottom: 0px;
}

.spacing{
    padding: 50px;
    justify-content: center;
}

.menu-description{
    background-color: white;
    background-size: 100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.img-fluid {
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 0.3s ease;
}

@media (max-width: 1024px) {
    .card{
        grid-template-columns:  1fr;
    }
}
